<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="About.css">


</head>
<body>
    <!----Start hear nav-->
    <div class="hero">
        <nav>
            <h2 class="logo" id="logo">Health<span>and</span>Wellness<span>Track</span>er</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Workout Plan.html">Workout Plan</a></li>
                <li><a href="progress.html">Progress Monitoring</a></li>
                <!-- <li><a href="#">Community</a></li> -->
                <li><a href="#">About us</a></li>
            </ul>
            <a href="Login.html" class="btn">Login</a>
        </nav>
    </div>
                <div>
                    <header>
                        <h1>F<span>I</span>TN<span>E</span>SS CL<span>U</span>B</h1>
                        <h4>Fitness for a healthy lifestyle</h4>
                    </header>
                
                    <h2 class="intro">
                        Ab<span>o</span>ut Us:
                     </h2>
                    
                     <div class="introduction">
                        <p>Welcome to FITNESS CLUB, where your journey to a healthier and more vibrant lifestyle begins! At FITNESS CLUB, we're not just a gym; we're a community of fitness enthusiasts committed to helping you achieve your health and wellness goals.
                        Our state-of-the-art facility is designed to inspire and support individuals of all fitness levels. Whether you're a seasoned athlete or just beginning your fitness journey, we provide a welcoming and motivating environment to empower you to reach new heights.        
                        Founded in 2024, FITNESS CLUB was born out of a passion for health and wellness. The idea was simple yet powerful – to create a platform that not only provides effective workout plans but also inspires and motivates users to achieve their fitness goals. We understand that everyone's fitness journey is unique, and we're here to help you tailor a plan that fits your lifestyle. </p>
                    </div>
                    <div class="apart">
                        <h2>Wh<span>a</span>t set<span>s</span> us Ap<span>a</span>rt:</h2>
                        <ul>
                            <li><b>Personalized Approach:</b> At FITNESS CLUB, we recognize that one size doesn't fit all. Our platform is designed to offer personalized wellness and progress monitoring tailored to your individual needs and goals.</li>
                            <li><b>Expert Guidance:</b> Our team of experienced fitness professionals and wellness experts curate content and advice to ensure you receive accurate and reliable information.</li>
                            <li><b>Community Support:</b> Join a thriving community of like-minded individuals who share your passion for fitness. Connect, motivate, and celebrate achievements together. </li>
                        </ul>
                    </div>
                    <div class="values" id="values">
                    <h2 id="H21" class="H21"><span>O</span>ur Valu<span>e</span>s:</h2>
                    <ul>
                        <li><b>Commitment to Excellence:</b> We are dedicated to delivering top-notch fitness resources, backed by the latest research and industry expertise.</li>
                        <li><b>Inclusivity:</b> Fitness is for everyone. We embrace diversity and strive to make our platform inclusive, catering to all fitness levels, backgrounds, and ages.</li>
                        <li><b>Innovation:</b> We are committed to staying at the forefront of fitness trends and technology, continually enhancing our platform to meet your evolving needs.</li>
                    </ul>
                    </div>
                </div>
    <footer>
        <p class="foot">Health and Wellness Tracker</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-discord"></i></a>
        </div>
        <p class="last">CopyRight By 2110389611@gmail.com</p>
    </footer>
</body>
</html>