* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'josefin sans' , sans-serif;
    color: white;
    scroll-behavior: smooth;
    
}
.hero {
    height: 100vh;
    width: 100%;
    background-color: #191919;
}
nav {
    padding-bottom: 20px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding-top: 20px;
    padding: bottom; ;
    padding-right: 8%;
    padding-left: 8%;
    cursor: default;
}
.logo {
    color: white;
    background-color: black;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: default;

}
span {
    color: #f9004c;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10PX 20PX;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    cursor: pointer;
}
nav ul li a:hover {
    color: rgb(255, 0, 0);
    transition: 0.4s;
}
.btn {
    color: white;
    background: red;
    text-decoration: none;
    border: solid 2px transparent;
    font-weight: bold;
    padding: 10px 25px ;
    border: none;
    border-radius: 20px;
    transition: transform .4s;
}
.btn:hover {
    transform: scale(1.2);
    cursor: pointer;
}
#Heading {
    background-color: #f9004c;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transition: transform(-50%);
    color: white;
    cursor: default;
}
h1 {
    margin: 20px 0px 20px;
    font-size: 50px;
}

h3 {
    font-size: 25px;
    margin-bottom: 50px;
}
h4 {
    letter-spacing: 2px;
    font-size: 20px ;
}
.news form {
    width: 380px;
    max-width: 100%;
    position: relative;
}
#mail {
    color: black;
}
.news form input:first-child {
    display: inline;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: solid 2px #f9004c;
    outline: none;
    border-radius: 12px;

}
.news form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: #f9004c;
    color: white;
    box-shadow: 0px 0px 5px #000 , 0PX 0PX 15PX #858585;
    top: 6px;
    right: 6px;
    cursor: pointer;
}

.about {
    padding: 100px 0px;
    width: 100%;
    background-color: black;
    cursor: default;
}
.about img {
    height: auto;
    width: 430px;
}
.text-about {
    width: 550px;
}
.main {
    width: 1130px;
    max-width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: default;

}
.text-about h2 {
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.text-about h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px ;
}
.text-about p {
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 16px;
    margin-bottom: 45px;
}
button {
    background-color: #f9004c;
    color: white;
    text-decoration: none;
    border: solid 2px transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: 0.4s;
}
button:hover {
    background-color: transparent;
    border: 2px solid #f9004c;
    cursor: pointer;
}




.services {
    background-color: black;
    width: 100%;
    padding: 100px 0px ;
    cursor: default;
}
.tital h2 {
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background-color: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: red;

}
h5 {
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button {
    background-color: #f9004c;
    color: white;
    text-decoration: none;
    border: solid 2px transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: 0.4s;
}
.card .button:hover {
    background-color: transparent;
    border: 2px solid #f9004c;
    cursor: pointer;
}




.contact-me {
    width: 100%;
    height: 290px;
    background-color: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    cursor: default;
}
.contact-me p {
    letter-spacing: 5px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-me .button2 {
    background-color: #f9004c;
    color: white;
    text-decoration: none;
    border: solid 2px transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: 0.4s;
}
.contact-me .button2:hover {
    background-color: transparent;
    border: 2px solid #f9004c;
    cursor: pointer;
}



footer {
    position: relative;
    width: 100%;
    height: 300px;
    background-color:rgb(10, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: default;
}
footer p:nth-child(1) {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}
footer p:nth-child(2) {
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social {
    display: flex;

}
.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9004d;
    border-radius: 50%;
    margin: 22px 15px;
    color: white;
    text-decoration: none ;
    font-size: 20px;
}
.social a:hover {
    transform: scale(1.3);
    transition: 0.3s;
}
.last {
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
}