<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="index.css">



</head>
<body>
    <!----Start here nav-->
    <div class="hero">
        <nav>
            <h2 class="logo" id="logo">Health<span>and</span>Wellness<span>Track</span>er</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="wellness.html">Wellness Resources</a></li>
                <li><a href="progress.html">Progress Monitoring</a></li>
                <li><a href="About.html">About us</a></li>
            </ul>
            <a href="Login.html" class="btn">Login</a>
        </nav>
        <div class="content">
            <h4><pre>SET G<SPAN>O</SPAN>ALS.

L<SPAN>O</SPAN>G W<SPAN>O</SPAN>RK<SPAN>O</SPAN>UTS.
                
STAY <SPAN>O</SPAN>N TRACK.</pre></h4>
            <h1>BUILT TO MAKE YOU BETTER<span class="span22"></span></h1>
            <h3>Take care of your body. It's the only place you have to live.</h3>
            <div class="news">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="submil" value="Let's start">
                </form>
            </div>
        </div>
    </div>

    <!---About section start-->

    <section class="about">
        <div class="main">
            <img src="pxfuel.jpg" class="img12" id="img12">
            <div class="text-about">
            <h2>About This</h2>
            <!----<h5>Website <span class="span22">& Project</span></h5>---->
            <p><H4>Smarter Training</H4>

                Turn your phone or smartwatch into your coach—track your workouts and get tons of data and tips to help you run better.
                <BR>
                <BR>
                
                <H4>Reminder</H4>
                
                Water? Wellness? Monitoring? No matter where you are at, get personalized reminder built just for you and your goals.

                <BR>
                <BR>
                
                <H4>Strong Community</H4>
                
                Create your own custom challenges to push yourself and your friends. For extra motivation, reach out and find support from the entire UA MapMyRun™ community..</p>
            <button type="button">Let's Start</button>
        </div>
        </div>
    </section>

    <!----service section start-->

    <div class="services">
        <div class="tital">
            <h2>Our services</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5>Smarter Training</h5>
                <div class="pra">
                    <p>Turn your phone or smartwatch into your coach—track your workouts and get tons of data and tips to help you run better.</p>

                    <p style="text-align: center;"><a class="button" href="track.html">Read More</a></p>
                </div>    
            </div>




            <div class="card">
                <i class="fa-solid fa-dumbbell"></i>                
                <h5>Reminder</h5>
                <div class="pra">
                    <p>Water? Wellness? Monitoring? No matter where you're at, get personalized reminder built just for you and your goals.
                    </p>

                    <p style="text-align: center;"><a class="button" href="wellness.html">Read More</a></p>
                </div>    
            </div>




            <div class="card">
                <i class="fa-solid fa-group-arrows-rotate"></i>
                <h5>Strong Community</h5>
                <div class="pra">
                    <p>Create your own custom challenges to push yourself and your friends. For extra motivation.</p>
                    <br>

                    <p style="text-align: center;"><a class="button" href="Login.html">Read More</a></p>
                </div>    
            </div>
        </div>
    </div>



    <!----context me-->



    <div class="contact-me">
        <p>PUSH YOUR LIMITS</p>
        <a class="button2" href="#">Let's Start</a>
    </div>



    <!----Footer start-->



    <footer>
        <p>Health and Wellness Tracker</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-discord"></i></a>
        </div>
        <p class="last">CopyRight By 2110389611@gmail.com</p>
    </footer>
</body>
</html>