<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form action="#" method="post">
        <div class="input-group">
            <input type="text" id="username" name="uusername" required>
            <label for="username" id="username1">Username</label>
        </div>
        <div class="input-group">
            <input type="password" id="password" name="password" required>
            <label for="password">Password</label>
        </div>
        <div><button type="submit" class="login-btn"><a href="index.html">Login</a></button></div>
    </form>
    <div class="footer">
        Don't have an account? <a href="#">Sign up</a>
    </div>
</div>

</body>
</html>