body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    cursor: default;
}

.login-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 400px;
    padding: 40px;
    text-align: center;
    transition: box-shadow 0.3s;
    position: relative;
}
.login-container {
    cursor: pointer;
}

.login-container:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #007bff, #00ccff);
    opacity: 0.2;
    z-index: -1;
}

.login-container:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.login-container h2 {
    color: #ff0000;
    margin-bottom: 25px;
    font-size: 25px;
}

.input-group {
    margin-bottom: 25px;
    margin-right: 30px;
    position: relative;
}

.input-group input {
    width: 100%;
    padding: 16px;
    border: none;
    border-bottom: 2px solid #ccc;
    background-color: transparent;
    transition: border-color 0.3s;
    outline: none;
    font-size: 18px;
    margin-top: 0px;
}

.input-group input:hover,
.input-group input:focus {
    border-color: #ff0000;
}

.input-group label {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-50%);
    color: #888;
    pointer-events: none;
    transition: transform 0.3s, font-size 0.3s, color 0.3s;
    font-size: 18px;
    margin-top: 20px;
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
    transform: translateY(-100%) scale(0.8);
    font-size: 20px;
    color: #ff0000;
    margin-top: 10px;
}

.login-btn {
    background-color: rgb(255, 135, 135);
    color: #ffffff;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.4s;
    font-size: 18px;
    text-decoration: none;
}
.login-btn a {
    text-decoration: none;
    color: white;
}

.login-btn:hover {
    color: white;
    background-color: rgb(255, 32, 32);
}

.footer {
    margin-top: 25px;
    color: #888;
    font-size: 16px;
}

.footer a {
    color: #ff0000;
    text-decoration: none;
    transition: color 0.3s;
}

.footer a:hover {
    color: #004080;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: gray; /* Change this to the gray color you want */
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.username1 {
    color: red;
}