* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'josefin sans' , sans-serif;
    color: white;
    scroll-behavior: smooth;
    cursor: default;

    
}
.hero {
    background-color: #191919;
}
nav {
    padding-bottom: 20px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding-top: 20px;
    padding: bottom; ;
    padding-right: 8%;
    padding-left: 8%;
    cursor: default;
}
.logo {
    color: white;
    background-color: black;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: default;

}
span {
    color: #f9004c;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10PX 20PX;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    cursor: pointer;
}
nav ul li a:hover {
    color: rgb(255, 0, 0);
    transition: 0.4s;
}
.btn {
    color: white;
    background: red;
    text-decoration: none;
    border: solid 2px transparent;
    font-weight: bold;
    padding: 10px 25px ;
    border: none;
    border-radius: 20px;
    transition: transform .4s;
}
.btn:hover {
    transform: scale(1.2);
    cursor: pointer;
}
#Heading {
    background-color: #f9004c;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
#Sl1{
    max-width: 800px;
    padding-top: 20px;
    background-color: black;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    margin:20px auto;
    line-height: 35px;
}
#section {
    padding-top:20px ;
    line-height: 35px;
}
#section2 {
    max-width: 800px;
    margin: 20px auto;
    padding-top: 20px;
    background-color: black;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    line-height: 35px;
}
section h2 {
    padding-top: 200px;
}
#H2 {
    color: white;
    background-color: #f9004c;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
}
#P1 {
    color: white;
    background-color: #f9004c;
    padding-left: 10px;
    padding-bottom: 10px;
}

#UL1 {
    list-style: none;
    padding-top: 20px;
    padding-left: 10px;
}
#LI {
    margin-bottom: 10px;
    padding-top: 10px;
}
main {
    background-color: #191919;
}
footer {
    position: relative;
    width: 100%;
    height: 300px;
    background-color:rgb(10, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1) {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}
footer p:nth-child(2) {
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.footer p {
    background-color: black;
}
#foot {
    background-color: black;
}
P.foot {
    background-color: #0A0000;
}
.social {
    display: flex;

}
footer a  {
    cursor: pointer;
}
footer a i {
    cursor: pointer;
}
.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9004d;
    border-radius: 50%;
    margin: 22px 15px;
    color: white;
    text-decoration: none ;
    font-size: 20px;
}
.social a:hover {
    transform: scale(1.3);
    transition: 0.3s;
}
.last {
    background-color: black;
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
}
.foot {
    background-color: black;
}