<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="progress.css">



</head>
<body>
    <!----Start here nav-->
    <div class="hero">
        <nav>
            <h2 class="logo" id="logo">Health<span>and</span>Wellness<span>Track</span>er</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="wellness.html">Workout Plan</a></li>
                <li><a href="#">Progress Monitoring</a></li>
                <li><a href="About.html">About us</a></li>
            </ul>
            <a href="Login.html" class="btn">Login</a>
        </nav>
    </div>
    <main>
        <div id="section">
            <section id="Sl1">
                <h2 id="H2">Set Clear Goals</h2>
                <ul id="UL1">
                    <li id="LI1">Define Your Objectives: Start by identifying what you want to achieve with your health and wellness tracker.</li>
                    <li id="LI1">Make Your Goals Specific: Vague goals like "get healthier" are difficult to track and measure. </li>
                    <li id="LI1">Set Measurable Targets: Break down your overarching goals into smaller, measurable target.</li>
                    <li id="LI1">Track Progress Regularly: Use your health and wellness tracker to monitor your progress consistently.</li>
                    <li id="LI1">Stay Motivated: Ways to stay motivated throughout your health and wellness journey.</li>
                </ul>
            </section>
        
            <section id="section2">
                <h2 id="H2">Regular Assessment</h2>
                <ul id="UL1">
                    <li id="LI1">Physical activity tracking: Monitoring the duration, intensity, and type of physical activities performed each day, such as steps taken, distance covered, calories burned, or workouts completed.</li>
                    <li id="LI1">Nutrition tracking: Recording food intake, including macronutrient and micronutrient intake, meal frequency, portion sizes, and hydration levels.</li>
                    <li id="LI1">Sleep tracking: Tracking sleep duration, sleep quality, bedtime routines, and any disturbances during sleep, such as awakenings or restlessness.</li>
                    <li id="LI1">Stress tracking: Assessing stress levels through self-reported measures or physiological indicators, such as heart rate variability or skin conductance.</li>
                    <li id="LI1">Health risk assessments: Evaluating risk factors for chronic diseases or conditions, such as obesity, diabetes, cardiovascular disease, or mental health disorders.</li>
                </ul>
            </section>
            <section id="section2">
                <h2 id="H2">Self Reflection</h2>
                <ul id="UL1">
                    <li id="LI1">Daily Journaling: Encourage users to jot down their thoughts, feelings, and experiences related to their health and wellness journey each day.</li>
                    <li id="LI1">Goal Setting and Review: Prompt users to set specific, measurable, achievable, relevant, and time-bound (SMART) goals related to their health and wellness.</li>
                    <li id="LI1">Gratitude Practice: Integrate a gratitude journaling feature into the tracker, where users can express gratitude for positive aspects of their health and wellness journey.</li>
                    <li id="LI1">Weekly or Monthly Reflection Prompts: Provide users with thought-provoking reflection prompts related to different aspects of health and wellness.</li>
                    <li id="LI1">ommunity Support and Feedback: Facilitate opportunities for users to engage with a supportive community of peers who are also on their health and wellness journey.</li>
                 </ul>
         </section>
    
        </div>
        <footer>
            <p class="foot">Health and wellness Tracker</p>
            <div class="social">
           
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-discord"></i></a>
            </div>
            <p class="last">CopyRight By 2110389611@gmail.com</p>
        </footer>
    </main>
</body>
</html>