* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'josefin sans' , sans-serif;
    color: white;
    cursor: default;
    
}
body{
    background-color: #191919;
}
.hero {
    width: 100%;
    background-color: #191919;
}
nav {
    padding-bottom: 20px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding-top: 20px;
    padding: bottom; ;
    padding-right: 8%;
    padding-left: 8%;
}
.logo {
    color: white;
    background-color: black;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: default;

}
span {
    color: #f9004c;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10PX 20PX;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    cursor: pointer;
}
nav ul li a:hover {
    color: rgb(255, 0, 0);
    transition: 0.4s;
}
.btn {
    color: white;
    background: red;
    text-decoration: none;
    border: solid 2px transparent;
    font-weight: bold;
    padding: 10px 25px ;
    border: none;
    border-radius: 20px;
    transition: transform .4s;
}
.btn:hover {
    transform: scale(1.2);
    cursor: pointer;
}
#Heading {
    background-color: #f9004c;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
button {
    color: black;
}
input {
    color: black;
}
section {
    padding: 20px;
}
#home {
    font-size: 25px;
}
form {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

caption {
    font-weight: bold;
    margin-bottom: 10px;
}
footer {
    position: relative;
    width: 100%;
    height: 300px;
    background-color:rgb(10, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1) {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}
footer p:nth-child(2) {
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.footer p {
    background-color: black;
}
#foot {
    background-color: black;
}
P.foot {
    background-color: #0A0000;
}
.social {
    display: flex;

}
footer a  {
    cursor: pointer;
}
footer a i {
    cursor: pointer;
}
.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9004d;
    border-radius: 50%;
    margin: 22px 15px;
    color: white;
    text-decoration: none ;
    font-size: 20px;
}
.social a:hover {
    transform: scale(1.3);
    transition: 0.3s;
}
.last {
    background-color: black;
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
}
.foot {
    background-color: black;
}