<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="wellness.css">


</head>
<body>
    <!----Start here nav-->
    <div class="hero">
        <nav>
            <h2 class="logo" id="logo">Health<span>and</span>Wellness<span>Track</span>er</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Wellness Resources</a></li>
                <li><a href="progress.html">Progress Monitoring</a></li>
                <li><a href="About.html">About us</a></li>
            </ul>
            <a href="Login.html" class="btn">Login</a>
        </nav>
    </div>

    <section id="id="Heading1">
        <h2 id="Heading11">Mental Wellness</h2>
        <ul>
            <li>Eat Regularly: This can stop yor blood sugar level from droping</li>
            <li>Stay Hydrated: Even mild-hydration can affect your stress. So keep yourself hydrated</li>
            <li>Eat the right Balance of Fat: Even your brain needs healthy fats to keep working</li>
            <li>Include more whole grains, fruits and vegetables in your diet. They contain the vitamins and minerals your brain and body need to stay well.</li>
            <li>Include some protein with every meal. It contains an amino acid that your brain uses to help regulate your mood.</li>
        </ul>
    </section>

    <section id="id="Heading2">
        <h2 id="Heading22">Emotional Wellness</h2>
        <ul>
            <li>Build resilience: Learning healthy ways to cope and how to draw from resources in our community can help you build resilience.</li>
            <li>Reduce Stress: Learning healthy ways to cope and how to draw from resources in our community can help you build resilience.</li>
            <li>Get a Quality Sleep: Sleep helps you think more clearly, have quicker reflexes and focus better. Take steps to make sure you regularly get a good night’s sleep.</li>
            <li>Cope with loss: Learning healthy ways to help you through difficult times</li>
            <li>Be Mindfull: Becoming a more mindful person requires commitment and practice. Here are we will you to get started.</li>
        </ul>
    </section>
    <section id="id="Heading3">
        <h2 id="Heading33">Meal Plan</h2>
        <ul>
            <li>Breakfast: Protein-rich smoothie with fruits and Greek yogurt</li>
            <li>Mid-Morning Snack: Handful of almonds and a piece of fruit</li>
            <li>Lunch: Grilled chicken or tofu with quinoa and mixed vegetables</li>
            <li>Afternoon Snack: Low-fat yogurt with berries</li>
            <li>Dinner: Baked salmon with sweet potato and steamed broccoli</li>
        </ul>
    </section>

    <footer>
        <p class="foot">Health and wellness Tracker</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-discord"></i></a>
        </div>
        <p class="last">CopyRight By 2110389611@gmail.com</p>
    </footer>
</body>
</html>